import garudaLogo from '../images/layer-51.png'
import garudaLogo3 from '../images/layer-51@3x.png'
import userIcon from '../images/layer-34.png'
import userIcon3 from '../images/layer-34@3x.png'
import caretDownA from '../images/shape-43-copy-2.png'
import caretDownA3 from '../images/shape-43-copy-2@3x.png'
import caretDownB from '../images/caret-down-b.png'
import caretDownB3 from '../images/caret-down-b@3x.png'
import globe from '../images/layer-4.png'
import globe3 from '../images/layer-4@3x.png'
import home from '../images/layer-57.png'
import home3 from '../images/layer-57@3x.png'
import bottomHeaderBackground from '../images/layer-55@3x.png'
import bottomHeaderBackground3 from '../images/layer-55@3x.png'
import caretRightThin from '../images/caret-right-thin.png'
import caretRightThin3 from '../images/caret-right-thin@3x.png'
import divider from '../images/shape-51.png'
import divider3 from '../images/shape-51@3x.png'
import dividerBlue from '../images/shape-512.png'
import dividerBlue3 from '../images/shape-512@3x.png'
import caretDownThin from '../images/layer-40.png'
import caretDownThin3 from '../images/layer-40@3x.png'
import planeRight from '../images/plane-right.png'
import planeRight3 from '../images/plane-right@3x.png'
import planeLeft from '../images/plane-left.png'
import planeLeft3 from '../images/plane-left@3x.png'
import visa from '../images/visa.png'
import visa3 from '../images/visa@3x.png'
import mastercard from '../images/layer-538.png'
import mastercard3 from '../images/layer-538@3x.png'
import jcb from '../images/layer-538.png'
import jcb3 from '../images/layer-539@3x.png'
import amex from '../images/layer-540.png'
import amex3 from '../images/layer-540@3x.png'

export {
    garudaLogo, garudaLogo3, userIcon, userIcon3, caretDownA, caretDownA3, globe, globe3, home,
    home3, bottomHeaderBackground, bottomHeaderBackground3, caretRightThin, caretRightThin3, divider, divider3,
    dividerBlue, dividerBlue3, caretDownThin, caretDownThin3, planeRight, planeRight3, planeLeft, planeLeft3, visa,
    visa3, mastercard, mastercard3, jcb, jcb3, amex, amex3, caretDownB, caretDownB3
};